{
  "name": "vashudixit229323",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasudxt/vashudixit229323.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasudxt/vashudixit229323/issues"
  },
  "homepage": "https://github.com/vasudxt/vashudixit229323#readme",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
